# Personal watchman rules. matchpat:nametmpl?:foldertmpl?:tagtmpl?
# Lines that start with a ! are variable definitions that can be used for
# expansion.
#
# Rules are evaluated top-to-bottom, and later folder definitions trump earlier
# ones. Name changes are applied immediately (and so are cumulative), as are tag
# changes.
#
# !exclusions is a special var used for ignoring files globally
!exclusions=\.(zip|rar|tar|gz|gzip|bz2|bzip|dmg|part|mp4|mp3|ogg|aac|flac|wav)$
!keepit=~/Library/Group Containers/D75L7R8266.com.reinvented.KeepIt/Keep It/Files
# ISO-8601 prefixed files are sorted into a subfolder of Life based on the year
^(?P<year>\d{4})-(?P<month>\d\d)-(?P<day>\d\d).*::!keepit/Life/{year}:
# Contents in parentheses are comma-separated tag names and removed from the filename
(?P<prefix>.*?)\s?\((?P<tags>.*?)\)(?P<suffix>.*):{prefix}{suffix}::{tags}
# Contents in square brackets are slash-separated folder names in Keep It
(?P<prefix>.*?)\s?\[(?P<path>.*?)\](?P<suffix>.*):{prefix}{suffix}:!keepit/{path}:
