# Personal watchman rules. matchpat:nametmpl?:foldertmpl?:tagtmpl?
# Lines that start with a ! are variable definitions that can be used for
# expansion.
#
# Rules are evaluated top-to-bottom, and later folder definitions trump earlier
# ones. Name changes are applied immediately (and so are cumulative), as are tag
# changes.
#
# !exclusions is a special var used for ignoring files globally
!exclusions=.*?\.(.?zip2?|.ar|.z2?|dmg|pkg|part|mp4|mp3|ogg|aac|flac|wav|download)$
!devon=~/Library/Application Support/DEVONthink 3/Inbox
# All others into the inbox
.*::!devon:
