### KEYBINDINGS
set -g default-terminal "screen-256color"
#set -g prefix C-b
unbind C-b
set-option -g prefix `
set -g prefix `
bind-key ` send-prefix
bind-key ` last-window
bind-key r source-file ~/.tmux.conf
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

### COPY/PASTER for Mac
set -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
##CLIPBOARD selection integration for linux
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind C-b copy-mode
unbind [
unbind C-p
bind C-p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel


# Send to all windows
set -g base-index 1

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#setw -g mode-mouse on

unbind [
# tab to enter copy mode
bind Tab copy-mode
# v to select
bind-key -t vi-copy 'v' begin-selection
# y to yank
bind-key -t vi-copy 'y' copy-selection
# P to paste
unbind P
bind P paste-buffer

# Resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Colors
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green

###POWERLINE
# source "$HOME/Development/tools/powerline/powerline/bindings/tmux/powerline.conf"

# rainbarf
# set-option -g status-utf8 on
# set -g status-right '#(rainbarf --battery --remaining --bright)'
