### KEYBINDINGS
set -g default-terminal "screen-256color"
#set -g prefix C-b
unbind C-b
set-option -g prefix `
set -g prefix `
bind-key ` send-prefix
bind-key ` last-window
bind-key r source-file ~/.tmux.conf
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

### COPY/PASTER for Mac
#set -g default-command "reattach-to-user-namespace -l zsh"
#bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
##CLIPBOARD selection integration for linux
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Send to all windows
set -g base-index 1

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Colors
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
