#
# plugins.conf -- weechat v0.3.7
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
not.py.send_hilights = "off"
perl.buffers.color_current = "green"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "yellow"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "on"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_number = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "on"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.greedy_matching = "on"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
python.inotipy.channels = ""
python.inotipy.nick_separator = ": "
python.inotipy.show_hilights = "on"
python.inotipy.show_priv_msg = "on"
python.inotipy.urgency = "normal"
python.noti.py.channels = ""
python.noti.py.ignored_nicks = ""
python.noti.py.nick_separator = ": "
python.noti.py.send_hilights = "on"
python.noti.py.send_priv_msg = "on"
python.noti.py.urgency = "normal"
python.notipy.channels = "= "greyh@t""
python.notipy.ignored_nicks = ""
python.notipy.nick_separator = ": "
python.notipy.send_hilights = "on"
python.notipy.send_priv_msg = "on"
python.notipy.show_hilights = "on"
python.notipy.show_priv_msg = "on"
python.notipy.urgency = "normal"
python.urlbuf.display_active_buffer = "on"
python.urlbuf.display_buffer_number = "on"
python.urlbuf.display_nick = "off"
python.urlbuf.display_private = "on"
python.urlbuf.skip_buffers = ""
python.urlbuf.skip_duplicates = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
