# Personal watchman rules. matchpat:nametmpl?:foldertmpl?:tagtmpl?
!keepit=~/Library/Group Containers/D75L7R8266.com.reinvented.KeepIt/Keep It/Files
# Contents in parentheses are comma-separated tag names and removed from the filename
(.*?)\s?\((.*?)\)(.*):{1}{3}::{2}
# ISO-8601 prefixed files are moved into a life subfolder based on the year
.*?(\d{4})-\d\d-\d\d.*::Life/{1}:
